## USCG MAIN 7547__09-28-22_UPDATE
- File type: xlsx
- Description: Detailed airline invoice information
- Sheets: ['Sheet1']
- Notes:
    1. 27 columns and 2568 rows
    2. No duplicate ref #'s b/t uscg main and sato

In [3]:
xls = pd.read_excel('./USCG MAIN 7547__09-28-22_UPDATE.xlsx', sheet_name = None)
print(xls.keys())

dict_keys(['Sheet1'])

In [1]:
import pandas as pd
df = pd.read_excel('./USCG MAIN 7547__09-28-22_UPDATE.xlsx', index_col=None)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2568 entries, 0 to 2567
Data columns (total 27 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Period End Date             2560 non-null   object
 1   Airline Code                2535 non-null   object
 2   Ticket Number               2548 non-null   float64
 3   Reservation Number          2533 non-null   object
 4   Passenger Name              2548 non-null   object
 5   Invoice Date                2548 non-null   datetime64[ns]
 6   Invoice Number              2547 non-null   object
 7   Invoice Amount              2561 non-null   float64
 8   Depart Date                 2551 non-null   object
 9   Trip End Date               2548 non-null   object
 10  Routing                     2419 non-null   object
 11  CC Reference Number         2548 non-null   object
 12  PO Number                   2463 non-null   object
 13  Document Number from Recon  2375 non-null   object
 14  EIN/Supplier Number         2395 non-null   object
 15  E2 Login ID                 2395 non-null   object
 16  Major Code                  2548 non-null   object
 17  Minor Code                  2547 non-null   object
 18  Trip ID                     2067 non-null   object
 19  OA ID                       228 non-null    object
 20  CBA Obligated Amount        1839 non-null   float64
 21  Primary POET                2310 non-null   object
 22  Primary POET 2              22 non-null     object
 23  MATCHED ?                   2548 non-null   object
 24  Trip Match Code             2067 non-null   object
 25  Reason for No Match         481 non-null    object
 26  ACTION NEEDED               2548 non-null   object
dtypes: datetime64[ns](1), float64(3), object(23)
memory usage: 541.8+ KB

In [4]:
df.head()

,Period End Date,Airline Code,Ticket Number,Reservation Number,Passenger Name,Invoice Date,Invoice Number,Invoice Amount,Depart Date,Trip End Date,...,Minor Code,Trip ID,OA ID,CBA Obligated Amount,Primary POET,Primary POET 2,MATCHED ?,Trip Match Code,Reason for No Match,ACTION NEEDED
0,2022-09-28 00:00:00,738,7.785661e+09,ZHTGUN,ABBOTT/MITCHELL RAYMOND,2022-08-26,0072069,39.19,2022-09-02 00:00:00,2022-09-02 00:00:00,...,CG3302,12334276,NaN,4629.56,UCGRDCI064\22DCOM1097\70098 COMMANDANT (CG-DCO...,NaN,Y,P,NaN,PAY CBA FROM EXISTING TDY CBA OBLIGATION
1,2022-09-28 00:00:00,006,7.785661e+09,ISNPFZ,ABEL/RYAN MICHAEL,2022-08-26,0072195,37.63,2022-08-26 00:00:00,2022-08-27 00:00:00,...,CG1688,12368687-2,OA1447926,NaN,UCGITF0TAS\22CSO\70098 COMMANDANT (CG-7)\2100E...,NaN,Y,S,NaN,CREATE SEPTEMBER 2022 BLK CBA OBLIGATION AND PAY
2,2022-09-28 00:00:00,001,7.782916e+09,ISNPFZ,ABEL/RYAN MICHAEL,2022-09-04,0068339,-362.10,2022-08-26 00:00:00,2022-08-26 00:00:00,...,CG1688,12368687-2,OA1447926,NaN,UCGITF0TAS\22CSO\70098 COMMANDANT (CG-7)\2100E...,NaN,Y,S,NaN,CREATE SEPTEMBER 2022 BLK CBA OBLIGATION AND PAY
3,2022-09-28 00:00:00,006,7.785661e+09,ISNPFZ,ABEL/RYAN MICHAEL,2022-08-26,0072195,363.60,2022-08-26 00:00:00,2022-08-27 00:00:00,...,CG1688,12368687-2,OA1447926,NaN,UCGITF0TAS\22CSO\70098 COMMANDANT (CG-7)\2100E...,NaN,Y,S,NaN,CREATE SEPTEMBER 2022 BLK CBA OBLIGATION AND PAY
4,2022-09-28 00:00:00,526,7.788841e+09,WSOGZF,ABEL/VINCENT P,2022-09-12,0076510,398.20,2022-09-15 00:00:00,2022-09-18 00:00:00,...,CG28,12292804,NaN,423.06,UCGIX8ALSX\223CCOAST\71108 D8 AUXILIARY BR (DP...,NaN,Y,T,NaN,PAY CBA FROM EXISTING TDY CBA OBLIGATION

In [5]:
import pandas as pd
df_sato = pd.read_excel('./SEP22_SatoMain4327.xls', index_col=None)

In [6]:
test_ref = df_sato['Reference']

In [7]:
test_ref2 = df['CC Reference Number']

In [12]:
df_ref = test_ref + test_ref2
df_ref = df_ref.to_frame()

In [13]:
df_ref2 = df_ref.duplicated(keep=False)
df_ref2 = df_ref2.to_frame()

In [51]:
ref_df.tail(40)

       0_x   0_y
12386  NaN  True
12387  NaN  True
12388  NaN  True
12389  NaN  True
12390  NaN  True
12391  NaN  True
12392  NaN  True
12393  NaN  True
12394  NaN  True
12395  NaN  True
12396  NaN  True
12397  NaN  True
12398  NaN  True
12399  NaN  True
12400  NaN  True
12401  NaN  True
12402  NaN  True
12403  NaN  True
12404  NaN  True
12405  NaN  True
12406  NaN  True
12407  NaN  True
12408  NaN  True
12409  NaN  True
12410  NaN  True
12411  NaN  True
12412  NaN  True
12413  NaN  True
12414  NaN  True
12415  NaN  True
12416  NaN  True
12417  NaN  True
12418  NaN  True
12419  NaN  True
12420  NaN  True
12421  NaN  True
12422  NaN  True
12423  NaN  True
12424  NaN  True
12425  NaN  True

In [ ]:
df_ref2_none = df

In [19]:
ref_df = pd.merge(df_ref, df_ref2, left_index=True, right_index=True)

In [40]:
ref_df

                                                  0_x    0_y
0      7461402224223510001452824717052239582391136699  False
1      7461402224223510001453624717052239582391155269  False
2      7461402224223510001454474943002252344700053398  False
3      7461402224223510001455124717052239872393660337  False
4      7461402224223510001456924692162256104532333202  False
...                                               ...    ...
12421                                             NaN   True
12422                                             NaN   True
12423                                             NaN   True
12424                                             NaN   True
12425                                             NaN   True

[12426 rows x 2 columns]

In [44]:
ref_df_true = ref_df['0_y'] == True

In [45]:
new = ref_df[ref_df_true]

In [49]:
new

       0_x   0_y
26     NaN  True
27     NaN  True
29     NaN  True
30     NaN  True
32     NaN  True
...    ...   ...
12421  NaN  True
12422  NaN  True
12423  NaN  True
12424  NaN  True
12425  NaN  True

[11372 rows x 2 columns]

In [48]:
new['0_x'].value_counts

<bound method IndexOpsMixin.value_counts of 26       NaN
27       NaN
29       NaN
30       NaN
32       NaN
        ...
12421    NaN
12422    NaN
12423    NaN
12424    NaN
12425    NaN
Name: 0_x, Length: 11372, dtype: object>

In [22]:
ytrue = ref_df['0_y'] == True

In [25]:
test = ref_df[ytrue] == None
ref_df[~test]

       0_x   0_y
0      NaN   NaN
1      NaN   NaN
2      NaN   NaN
3      NaN   NaN
4      NaN   NaN
...    ...   ...
12421  NaN  True
12422  NaN  True
12423  NaN  True
12424  NaN  True
12425  NaN  True

[12426 rows x 2 columns]

In [15]:
ref_df = df_ref.merge(df_ref2)
ref_df

TypeError: keywords must be strings